--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v85=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v85,v85 + 1 )),v1(v2(v64,1 + (v85% #v64) ,1 + (v85% #v64) + 1 )))%256 ));end return v5(v65);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer; local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=false;local function v14() for v87,v88 in ipairs(workspace.Plots:GetChildren()) do local v89=0;local v90;while true do if ((0 + 0)==v89) then v90=v88:FindFirstChild(v7("\118\209\57\232\115\113\226\246","\152\38\189\86\156\32\24\133"));if (v90 and v90:FindFirstChild(v7("\197\88\178\84\222\86\180\67","\38\156\55\199")) and v90.YourBase.Enabled) then return v88;end break;end end end end local v15=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),game.CoreGui);v15.Name=v7("\62\176\194\203\190\56\49\24\179\238\239\159\35","\84\121\223\177\191\237\76");local v17=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v15);v17.Size=UDim2.new(0 + 0 ,174 + 6 ,0 -0 ,158 -58 );v17.Position=UDim2.new(0.5, -(252 -162),0.5 + 0 , -(32 + 18));v17.BackgroundColor3=Color3.fromRGB(408 -(115 + 281) ,12,34 -19 );v17.BorderSizePixel=0;v17.Active=true;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v17).CornerRadius=UDim.new(0 + 0 ,10);local v24=Instance.new(v7("\137\234\228\30\16\36\183\198","\75\220\163\183\106\98"),v17);v24.Color=Color3.fromRGB(0 -0 ,170,255);v24.Thickness=2;local v27=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v17);v27.Size=UDim2.new(1,0 -0 ,867 -(550 + 317) ,30);v27.Text=v7("\236\19\20\210\158\153\255\25\6\202\158\188\153","\202\171\92\71\134\190");v27.TextColor3=Color3.fromRGB(0 -0 ,238 -68 ,712 -457 );v27.Font=Enum.Font.GothamBold;v27.TextSize=298 -(134 + 151) ;v27.BackgroundTransparency=1666 -(970 + 695) ;local v35=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v17);v35.Size=UDim2.new(0.85,0 -0 ,1990 -(582 + 1408) ,20 -14 );v35.Position=UDim2.new(0.075 -0 ,0,0.35 -0 ,1824 -(1195 + 629) );v35.BackgroundColor3=Color3.fromRGB(30,39 -9 ,35);Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v35);local v39=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v35);v39.Size=UDim2.new(0,241 -(187 + 54) ,781 -(162 + 618) ,0);v39.BackgroundColor3=Color3.fromRGB(0 + 0 ,114 + 56 ,255);Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v39);local v42=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v17);v42.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,20);v42.Position=UDim2.new(1636 -(1373 + 263) ,1000 -(451 + 549) ,0.42 + 0 ,0);v42.Text="Prêt [F / R / 🟦]";v42.TextColor3=Color3.fromRGB(311 -111 ,336 -136 ,200);v42.Font=Enum.Font.Code;v42.TextSize=1394 -(746 + 638) ;v42.BackgroundTransparency=1 + 0 ;local v51=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v17);v51.Size=UDim2.new(0.85,0,0,42 -14 );v51.Position=UDim2.new(0.075,341 -(218 + 123) ,1581.65 -(1535 + 46) ,0);v51.BackgroundColor3=Color3.fromRGB(30 + 0 ,5 + 25 ,595 -(306 + 254) );v51.Text=v7("\230\119\68\61\143\59\245","\126\167\52\16\116\217");v51.TextColor3=Color3.new(1 + 0 ,1 -0 ,1468 -(899 + 568) );v51.Font=Enum.Font.GothamBold;v51.TextSize=12;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v51);local function v59(v66) local v67,v68,v69,v70;v66.InputBegan:Connect(function(v91) if ((v91.UserInputType==Enum.UserInputType.MouseButton1) or (v91.UserInputType==Enum.UserInputType.Touch)) then local v94=0;while true do if (0==v94) then v67=true;v69=v91.Position;v94=1 + 0 ;end if (v94==(2 -1)) then v70=v66.Position;v91.Changed:Connect(function() if (v91.UserInputState==Enum.UserInputState.End) then v67=false;end end);break;end end end end);v66.InputChanged:Connect(function(v92) if ((v92.UserInputType==Enum.UserInputType.MouseMovement) or (v92.UserInputType==Enum.UserInputType.Touch)) then v68=v92;end end);v11.InputChanged:Connect(function(v93) if ((v93==v68) and v67) then local v95=0;local v96;while true do if (v95==(603 -(268 + 335))) then v96=v93.Position-v69 ;v66.Position=UDim2.new(v70.X.Scale,v70.X.Offset + v96.X ,v70.Y.Scale,v70.Y.Offset + v96.Y );break;end end end end);end v59(v17);local function v60(v71) local v72=290 -(60 + 230) ;local v73;while true do if (v72==(572 -(426 + 146))) then v73=math.clamp(v71,0,12 + 88 );v12:Create(v39,TweenInfo.new(0.1),{[v7("\52\231\191\203","\174\103\142\197")]=UDim2.new(v73/(1556 -(282 + 1174)) ,811 -(569 + 242) ,2 -1 ,0 + 0 )}):Play();break;end end end local function v61() local v74=1024 -(706 + 318) ;while true do if (1==v74) then v12:Create(v51,TweenInfo.new(0.3),{[v7("\122\95\6\34\32\255\29\77\80\1\10\40\225\29\74\13","\114\56\62\101\73\71\141")]=(v13 and Color3.fromRGB(1251 -(721 + 530) ,1441 -(945 + 326) ,637 -382 )) or Color3.fromRGB(30,27 + 3 ,735 -(271 + 429) ) }):Play();if  not v13 then local v102=0 + 0 ;while true do if (v102==0) then v60(1500 -(1408 + 92) );v42.Text="Prêt [F / R / 🟦]";break;end end else v42.Text=v7("\139\253\218\208\173\253\155\158\248\200\248\240\145\207","\164\216\137\187");end break;end if (v74==0) then v13= not v13;v51.Text=(v13 and v7("\101\28\112\8","\152\54\72\63\88\69\62")) or v7("\245\231\218\117\226\225\220","\60\180\164\142") ;v74=1087 -(461 + 625) ;end end end local function v62() local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if ((1291 -(993 + 295))==v75) then for v100,v101 in ipairs(workspace.Plots:GetChildren()) do if (v101~=v78) then local v109=0;local v110;while true do if (v109==(0 + 0)) then v110=v101:FindFirstChild(v7("\25\0\139\203\171\52\62\141\194\163\45\3\145","\202\88\110\226\166"));if v110 then for v112,v113 in ipairs(v110:GetChildren()) do pcall(function() local v114=1171 -(418 + 753) ;local v115;local v116;while true do if (v114==(0 + 0)) then v115=v113:FindFirstChild(v7("\225\14\145\242","\170\163\111\226\151"));v116=v115 and v115:FindFirstChild(v7("\34\32\179\47\64","\73\113\80\210\88\46\87")) ;v114=1 + 0 ;end if ((1 + 0)==v114) then if v116 then local v118=v116.PromptAttachment:FindFirstChildOfClass(v7("\177\62\194\10\238\140\37\217\11\215\147\35\192\2\243","\135\225\76\173\114"));if v118 then local v119=0;local v120;while true do if (v119==0) then v120=(v77.Position-v116.Position).Magnitude;if (v120<v80) then local v122=0 + 0 ;while true do if (v122==(529 -(406 + 123))) then v80=v120;v79=v118;break;end end end break;end end end end break;end end end);end end break;end end end end if v79 then local v104=0;local v105;while true do if (v104==(1769 -(1749 + 20))) then v105=0;while true do if (v105==(1 + 0)) then fireproximityprompt(v79);task.wait(1322.1 -(1249 + 73) );v105=1 + 1 ;end if (v105==(1147 -(466 + 679))) then v60(0 -0 );break;end if (v105==0) then v60(286 -186 );if (v79.HoldDuration~=(1900 -(106 + 1794))) then v79.HoldDuration=0 + 0 ;end v105=1 + 0 ;end end break;end end end break;end if (v75==(2 -1)) then if  not v77 then return;end v78=v14();v75=5 -3 ;end if (v75==2) then local v98=114 -(4 + 110) ;while true do if (v98==(584 -(57 + 527))) then v79=nil;v80=1472 -(41 + 1386) ;v98=1;end if (v98==(104 -(17 + 86))) then v75=3;break;end end end if (v75==0) then v76=v9.Character;v77=v76 and v76:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")) ;v75=1 + 0 ;end end end v51.MouseButton1Click:Connect(v61);v11.InputBegan:Connect(function(v81,v82) local v83=0 -0 ;local v84;while true do if (v83==0) then v84=0;while true do if (v84==(0 -0)) then if v82 then return;end if ((v81.KeyCode==Enum.KeyCode.F) or (v81.KeyCode==Enum.KeyCode.R) or (v81.KeyCode==Enum.KeyCode.ButtonX)) then v61();end break;end end break;end end end);task.spawn(function() while task.wait(0.1) do if v13 then pcall(v62);end end end);
